# MyApplication4

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shashank/myapplication/: ExampleInstrumentedTest.java  FlowTest.java  MainActivityTestCase.java  SignInActivityTestCase.java  SignUpActivityTestCase1.java  file.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shashank/myapplication/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  StartUp.kt
app/src/main/java/com/example/shashank/myapplication/Activities/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  StartUp.kt
app/src/main/java/com/example/shashank/myapplication/Contacts/: CSVModel.kt  ContactModel.kt
app/src/main/java/com/example/shashank/myapplication/ListView/: DataAdapter.kt  ImageView.kt  Model.kt  ModelObject.kt  Request.kt
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_up.xml  card_view.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/example/shashank/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
